{
  "name": "reddit-trivia",
  "scripts": {
    "bundle": "NODE_ENV=production gulp bundle",
    "start": "NODE_ENV=development gulp"
  },
  "dependencies": {
    "preact": "8.5.2",
    "query-string": "4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-minify": "0.5.1",
    "babelify": "10.0.0",
    "browserify": "14.4.0",
    "del": "5.1.0",
    "gulp": "3.9.1",
    "gulp-zip": "4.0.0",
    "streplacify": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.9.0"
  },
  "engines": {
    "node": "^8.0.0"
  }
}
